<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="fr.esiea.anime.ViewModel.ItemListViewModel"/>
        <variable
            name="item"
            type="fr.esiea.anime.ViewModel.ItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@={viewmodel.search}"
                android:hint="Search for an anime"
                android:textAlignment="center"
                android:id="@+id/editText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_toEndOf="@+id/editText"
                android:onClick="@{() -> viewmodel.ReadFromApi()}"
                android:text="Search" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsSource="@{viewmodel.items}"
            app:itemTemplate="@{@layout/item_list}"
            app:onItemTapped="@{() -> viewmodel.onItemTapped(item)}" />
    </LinearLayout>

</layout>